# base-app

./: .gitignore  LICENSE  README.md  pom.xml
base-core/: pom.xml
base-core/src/main/java/com/internet/monkey/ajax/: AjaxResponseBody.java  ResponseStatus.java
base-core/src/main/java/com/internet/monkey/annotation/: RepositoryImpl.java
base-core/src/main/java/com/internet/monkey/app/car/dao/: BrandDao.java  BrandDao.xml  CarBodyLevelDao.java  CarBodyLevelDao.xml  CarInfoDao.java  CarInfoDao.xml  CarRecordDao.java  CarRecordDao.xml  CarRefuelDao.java  CarRefuelDao.xml  CarTypeDao.java  CarTypeDao.xml  OrderDao.java  OrderDao.xml  TrackHistoryDao.java  TrackHistoryDao.xml
base-core/src/main/java/com/internet/monkey/app/car/pojo/: Brand.java  CarBodyLevel.java  CarInfo.java  CarRecord.java  CarRefuelType.java  CarType.java  Order.java  RefuelType.java  TrackHistory.java
base-core/src/main/java/com/internet/monkey/app/car/service/: BrandService.java  CarBodyLevelService.java  CarInfoService.java  CarRecordService.java  CarTypeService.java  OrderService.java  RefuelService.java  TrackHistoryService.java
base-core/src/main/java/com/internet/monkey/autocomplete/dao/: AutoCompleteDao.java  AutoCompleteDao.xml
base-core/src/main/java/com/internet/monkey/autocomplete/pojo/: AutoComplete.java
base-core/src/main/java/com/internet/monkey/autocomplete/service/: AbstractAutoCompleteService.java  AutoCompleteService.java  CustomAutoCompleteService.java  CustomAutoCompleteServiceImpl.java
base-core/src/main/java/com/internet/monkey/constant/: Constant.java
base-core/src/main/java/com/internet/monkey/core/menu/dao/: MenuDao.java  MenuDao.xml
base-core/src/main/java/com/internet/monkey/core/menu/pojo/: Menu.java
base-core/src/main/java/com/internet/monkey/core/menu/service/: MenuService.java
base-core/src/main/java/com/internet/monkey/core/permission/pojo/: Permission.java
base-core/src/main/java/com/internet/monkey/core/role/dao/: RoleDao.java  RoleDao.xml
base-core/src/main/java/com/internet/monkey/core/role/pojo/: Role.java
base-core/src/main/java/com/internet/monkey/core/role/service/: RoleService.java
base-core/src/main/java/com/internet/monkey/core/user/dao/: UserDao.java  UserDao.xml
base-core/src/main/java/com/internet/monkey/core/user/pojo/: User.java
base-core/src/main/java/com/internet/monkey/core/user/service/: UserService.java
base-core/src/main/java/com/internet/monkey/datatables/: DataTablesPage.java  DataTablesResponse.java
base-core/src/main/java/com/internet/monkey/listener/: SessionListener.java  StartUpListener.java
base-core/src/main/java/com/internet/monkey/page/: Dialect.java  Page.java  PageInterceptor.java
base-core/src/main/java/com/internet/monkey/page/parse/: AbstractSqlParser.java  MysqlParser.java  OracleParser.java  ParseFactory.java  SqlParser.java  SqlServerParser.java
base-core/src/main/java/com/internet/monkey/shiro/: ShiroDbRealm.java
base-core/src/main/java/com/internet/monkey/system/log/aop/: LogAop.java
base-core/src/main/java/com/internet/monkey/system/log/dao/: LogDao.java  LogDao.xml
base-core/src/main/java/com/internet/monkey/system/log/pojo/: SystemLog.java
base-core/src/main/java/com/internet/monkey/system/log/service/: SystemLogService.java
base-core/src/main/java/com/internet/monkey/util/: Cn2Spell.java  FileUploadService.java  HttpSessionUtil.java  ReflectUtil.java  StringUtil.java
base-core/src/main/resources/: applicationContext.xml  base-core.properties
base-core/src/main/resources/mybatis/: configuration.xml
base-core/src/test/java/com/internet/monkey/core/user/service/: UserServiceTest.java
base-core/src/test/resources/: applicationContext-test.xml  base-core-test.properties  logback.xml
base-webapp/: pom.xml
base-webapp/src/main/java/com/internet/monkey/complete/: AutoCompleteController.java
base-webapp/src/main/java/com/internet/monkey/conf/: SwaggerConfig.java
base-webapp/src/main/java/com/internet/monkey/core/: MenuController.java  RoleController.java  UserController.java
base-webapp/src/main/java/com/internet/monkey/system/: LogController.java
base-webapp/src/main/java/com/internet/monkey/web/: HomeController.java  LoginController.java
base-webapp/src/main/resources/conf/: applicationContext-shiro.xml
base-webapp/src/main/webapp/WEB-INF/: web.xml
base-webapp/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
base-webapp/src/main/webapp/WEB-INF/views/common/: current.jsp  footer.jsp  menu.jsp  scripts.jsp  style.jsp  top.jsp
base-webapp/src/main/webapp/WEB-INF/views/information/: region.jsp
base-webapp/src/main/webapp/WEB-INF/views/menu/: current.jsp  menu.jsp
base-webapp/src/main/webapp/WEB-INF/views/system/: log.jsp  role.jsp  user.jsp
base-webapp/src/main/webapp/api/: index.html
base-webapp/src/main/webapp/assets/global/plugins/datatables/: datatables.css
base-webapp/src/main/webapp/assets/global/scripts/: app.js
base-webapp/src/main/webapp/assets/pages/scripts/: login-5.min.js
base-webapp/src/main/webapp/js/: index.js  login.js
base-webapp/src/main/webapp/js/global/: common.js  datatable.js  md5.js  toast.js
base-webapp/src/main/webapp/js/global/autoComplete/: autoComplete.js  autoComplete.min.js
base-webapp/src/main/webapp/js/global/autoComplete/demo/: demo.html
base-webapp/src/main/webapp/js/global/autoComplete/i18n/: message.zh_CN.js
base-webapp/src/main/webapp/js/system/: log.js  region.js  role.js  user.js
base-webapp/src/main/webapp/js/template/: templateFunction.js
base-webapp/src/main/webapp/templates/core/: addOrganization.html  addRole.html  addUser.html  updateOrganization.html  updateRole.html  updateUser.html
car-app/: pom.xml
car-app/src/main/resources/: spring-servlet.xml
car-app/src/main/resources/conf/: applicationContext-shiro.xml
db/: monkey_base.sql
db/patch/v1.0.0/20160326/: update.sql
db/patch/v1.0.0/20160404/: alter_table.sql  brand_data.sql  car_type.sql
db/patch/v1.0.0/20160409/: alert_car_info.sql
db/patch/v1.0.0/20160410/: update.sql
(+10 files in other folders)
